# interfacer

./: .gitignore  pom.xml  release.properties
interfacer-core/: pom.xml
interfacer-core/src/main/java/pl/matsuo/interfacer/core/: ClasspathInterfacesScanner.java  InterfacesAdder.java  LogAdapter.java  ParsingContext.java  SourceInterfacesScanner.java
interfacer-core/src/main/java/pl/matsuo/interfacer/core/log/: Adapter.java  Log.java
interfacer-core/src/main/java/pl/matsuo/interfacer/model/ifc/: AbstractIfcResolve.java  ClassIfcResolve.java  IfcResolve.java  TypeDeclarationIfcResolve.java
interfacer-core/src/main/java/pl/matsuo/interfacer/model/ref/: MethodReference.java  MethodUsageReference.java  ReflectionMethodReference.java
interfacer-core/src/test/java/pl/matsuo/interfacer/core/: TestInterfacesAdder.java  TestUtils.java
interfacer-core/src/test/resources/classes/test/: Sample11Class.java  Sample16Class.java  Sample17Class.java  Sample18Class.java  Sample21Class.java
interfacer-gradle-plugin/: build.gradle
interfacer-gradle-plugin/src/main/groovy/pl/matsuo/interfacer/gradle/: InterfacerExtension.groovy  InterfacerPlugin.groovy  InterfacerTask.groovy
interfacer-maven-integration-tests/: pom.xml
interfacer-maven-integration-tests/src/main/it/inherit-interfaces-test/: pom.xml  verify.groovy
interfacer-maven-integration-tests/src/main/it/inherit-interfaces-test/src/main/avro/: example.avsc
interfacer-maven-integration-tests/src/main/it/multi-pass-match/: pom.xml  verify.groovy
interfacer-maven-integration-tests/src/main/it/multi-pass-match/src/main/avro/: examples.avdl
interfacer-maven-integration-tests/src/main/it/single-pass-mutli-target-match/: pom.xml  verify.groovy
interfacer-maven-integration-tests/src/main/it/single-pass-mutli-target-match/src/main/avro/: examples.avdl
interfacer-maven-integration-tests/src/main/it/single-pass-mutli-target-match/src/main/java/com/example/: MutableOwner2.java  MutableOwner3.java
interfacer-maven-integration-tests/src/main/it/single-pass-single-target-match/: pom.xml  verify.groovy
interfacer-maven-integration-tests/src/main/it/single-pass-single-target-match/src/main/avro/: example.avsc
interfacer-maven-integration-tests/src/main/it/single-pass-single-target-match/src/main/java/com/example/: Entity.java  Persona.java
interfacer-maven-plugin/: pom.xml
interfacer-maven-plugin/src/main/java/pl/matsuo/interfacer/maven/: InterfacerPluginMojo.java  JavaParserMavenUtils.java
sample-interfaces/: pom.xml
sample-interfaces/src/main/java/pl/matsuo/interfacer/showcase/: Entity.java  SampleInterface.java
use-plugin/: pom.xml
use-plugin/src/main/avro/: examples.avdl
use-plugin/src/main/java/pl/matsuo/interfacer/showcase/: IKeyValue.java
use-plugin/src/test/java/pl/matsuo/interfacer/showcase/: TestGeneratedResources.java
