#release configuration
#Thu Dec 19 17:36:41 IST 2024
completedPhase=generate-release-poms
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.pl.matsuo.interfacer\:interfacer-core=0.3.1-SNAPSHOT
project.dev.pl.matsuo.interfacer\:interfacer-maven-integration-tests=0.3.1-SNAPSHOT
project.dev.pl.matsuo.interfacer\:interfacer-maven-plugin=0.3.1-SNAPSHOT
project.dev.pl.matsuo.interfacer\:interfacer-parent=0.3.1-SNAPSHOT
project.dev.pl.matsuo.interfacer\:sample-interfaces=0.3.1-SNAPSHOT
project.rel.pl.matsuo.interfacer\:interfacer-core=0.3.0
project.rel.pl.matsuo.interfacer\:interfacer-maven-integration-tests=0.3.0
project.rel.pl.matsuo.interfacer\:interfacer-maven-plugin=0.3.0
project.rel.pl.matsuo.interfacer\:interfacer-parent=0.3.0
project.rel.pl.matsuo.interfacer\:sample-interfaces=0.3.0
project.scm.pl.matsuo.interfacer\:interfacer-core.empty=true
project.scm.pl.matsuo.interfacer\:interfacer-maven-integration-tests.empty=true
project.scm.pl.matsuo.interfacer\:interfacer-maven-plugin.empty=true
project.scm.pl.matsuo.interfacer\:interfacer-parent.connection=scm\:git\:git@github.com\:tunguski/interfacer.git
project.scm.pl.matsuo.interfacer\:interfacer-parent.developerConnection=scm\:git\:git@github.com\:tunguski/interfacer.git
project.scm.pl.matsuo.interfacer\:interfacer-parent.tag=HEAD
project.scm.pl.matsuo.interfacer\:interfacer-parent.url=git@github.com\:tunguski/interfacer.git
project.scm.pl.matsuo.interfacer\:sample-interfaces.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=interfacer-parent-0.3.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:tunguski/interfacer.git
