<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.matsuo.interfacer</groupId>
    <artifactId>interfacer-parent</artifactId>
    <version>0.2.4-SNAPSHOT</version>
  </parent>
  <artifactId>interfacer-maven-integration-tests</artifactId>
  <version>0.2.4-SNAPSHOT</version>

  <name>Interfacer Maven Plugin Integration tests</name>
  <description>Performs integration tests that independantly runs the plugin to catch non unit testable bugs</description>
  <url>https://github.com/tunguski/interfacer</url>


  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.2.2</version>
         <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <streamLogsOnFailures>true</streamLogsOnFailures>
          <projectsDirectory>src/main/it</projectsDirectory>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <mavenHome>${maven.home}</mavenHome>
          <debug>true</debug>
          <showErrors>true</showErrors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
